Shop/MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Width="200" HorizontalAlignment="Left" Margin="0,0,0,289" Grid.RowSpan="2">
            <Button x:Name="CreateGroup" Click="CreateGroup_Click" Margin="5 5">
                Create table group
            </Button>
            <Button x:Name="InsertGroup" Click="InsertGroup_Click" Margin="5 5">
                Insert group date
            </Button>
            <Button x:Name="CountGroup" Click="CountGroup_Click" Margin="5 5">
                Group count
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Label Content="Group content"/>
            <ListView ItemsSource="{Binding Products}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path = Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path = Name}"/>
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path = Category}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path = Price}"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path = Quantity}"/>
                    </GridView>

                </ListView.View>

                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
